@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #f9ac54;
    --secondary-color-dark: #d79447;
    --text-light: #d1d5db;
    --white: #ffffff;
    --text-dark: #ffffff;
    --text-light2: #cccbcb;
    --extra-light: #e5e5e5;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
    background-image: url(gym.jpg);
    /*CONTAIN!!!!!*/
    background-size: contain; 
    background-repeat: no-repeat;
    background-color: black;
}

.heading {
    color: aliceblue;
}

nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
  
.nav__logo {
    max-width: 80px;
}
  
.nav__links {
    
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}
  
.link a {
    text-decoration: none;
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
}
  
.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
}
  
.link a:hover::after {
    width: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
  
.section__header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
}
  
.section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}
  
.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
  
.btn:hover {
    background-color: var(--secondary-color-dark);
}
  
.nav__logo img {
    width: 100%;
    display: flex;
}
  
a {
    text-decoration: none;
}
  
.bg__blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
}
 
.header__container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  
  .header__container::before {
    content: "SAHSS GYM";
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
  }
  
  .header__blur {
    bottom: 5rem;
    right: 0;
  }
  
  .header__content h5 {
    margin-bottom: 1rem;

    font-weight: 600;
    color: var(--secondary-color);
  }
  
  .header__content h1 {
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
  }
  
  .header__content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
  }
  
  .header__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
  }
 


/*don't fuck with this one*/
@media (width < 900px) {

  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .class__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class__image {
    min-height: 500px;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .review__container {
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
    body{
        background-image: url(gym-ph.jpg);
    }

    .header__content{
        margin-right: 15vh;
    }
    .explore__header {
        flex-direction: column;
    }

    .explore__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .join__container {
        margin-bottom: 15rem;
    }

    .join__grid {
        width: 100%;
        margin: 0;
        bottom: -20rem;
    }

    .price__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .review__container {
        flex-direction: column;
        gap: 0;
    }

    .review__footer {
        flex-direction: column;
    }

    .footer__container {
        grid-template-columns: 1fr 150px;
    }

    .footer__bar {
        text-align: center;
    }
}

/*kjsDCVHGJLSDVCJLSDBVLJSDLKDVBFKLBKVDAJVLJDABAKLDKLBADKLJKLDKLDAHK*/

.section__cont {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
  
  .section__header {
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
  }
  
  .section__description {
    color: var(--text-light);
  }
  


#about{
  box-shadow: 0px 8px 32px white;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border:1px solid rgba(255, 255, 255, 0.18);
}
.about__header {
    text-align: center;
    display: grid;
    gap: 1rem;
    text-shadow: 0px 0px 10px rgb(189, 189, 189);
    color: white;
  }
  
  .about__header .section__header {
    font-size: 3rem;
}
  
.about__header .section__description {
    max-width: 350px;
    margin-inline: auto;
}
  
.about__grid {
    margin-top: 4rem;
    display: grid;
    gap: 4rem;
}
  
  .about__card h4 {
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    padding-top: 4rem;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
  }
  
  .about__card h4::before {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 6rem;
    line-height: 6rem;
    color: var(--text-dark);
    opacity: 0.1;
    z-index: -1;
  }
  
  .about__card:nth-child(1) h4::before {
    content: "01";
  }
  
  .about__card:nth-child(2) h4::before {
    content: "02";
  }
  
  .about__card:nth-child(3) h4::before {
    content: "03";
  }
  
  .about__card p {
    color: var(--text-light2);
  }
  @media (width > 540px){
    .about__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (width > 768px) {
    .about__header {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      align-items: center;
    }
  
    .about__header .section__header {
      text-align: right;
    }
  
    .about__header .section__description {
      text-align: left;
      margin-inline-start: unset;
    }
  
    .about__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }



#trainer{
  background-image: url(DBHAND.JPG);
  background-repeat:no-repeat;
  background-size:cover;
}

.trainer__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}
  
.trainer__card img {
    margin-bottom: 1rem;
    width: 60vh;
    display: flex;
    justify-content: center;
    border: solid rgb(255, 255, 255);
    box-shadow: 0px 0px 30px rgb(255, 255, 255);
    border-radius: 2vh;
}
  
.trainer__card h4 {
    font-size: 1.5rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}
  
.trainer__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
    text-align: center;
}
  
.trainer__socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
  
.trainer__socials a {
    font-size: 1.25rem;
    color: var(--text-light);

}
  
.trainer__socials a:hover {

    text-shadow: 0px 0px 10px white;
}
  
  
  @media (width > 540px) {
    .trainer__grid {
      grid-template-columns: repeat(0, 1fr);
    }

    



  }

  @media (width > 768px) {
    .trainer__grid {
      grid-template-columns: repeat(4, 1fr);
      display: flex;
      justify-content: center;

    }

  }
  
  @media (width > 1024px) {
    .trainer__grid {
      gap: 2rem;
    }
  }



/*membership*/

.price__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.price__card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
  transition: transform 0.3s ease;
}

.price__card:hover {
  transform: translateY(-10px);
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.price__card__content {
  flex: 1;
  margin-bottom: 2rem;
}

.price__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.price__card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  border-bottom: 2px solid var(--white);
}

.price__card p {
  margin-bottom: 0.75rem;
  color: var(--white);
}

.price__card p i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.price__btn {
  color: var(--secondary-color);
  background-color: transparent;
  border: 2px solid var(--secondary-color);
  transition: transform 0.3s ease;
}

.price__btn a {
  color: var(--secondary-color);
}

.price__btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
  transform: translateY(-10px);
}

.price__btn:hover a{
  color: var(--white);
}

.review {
  background-color: var(--primary-color-light);
}



/**auysfduauaguagcau**/
.swiper {
  margin-top: 2rem;
  padding-bottom: rem;
  width: 100%;

}

.client__card {
  max-width: 600px;
  margin-inline: auto;
  text-align: center;
  
}

.client__card img {
  max-width: 100px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 100%;
  
}

.client__card > div {
  font-size: 2rem;
  line-height: 2rem;
  color: var(--text-light);
  opacity: 0.5;
  
}

.client__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.swiper-pagination-bullet {
  height: 12px;
  width: 12px;
}
.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: .3s opacity;
  transform: translate3d(0,0,0);
  z-index: 10;
}

.swiper-pagination-bullet-active {
  background: #d2a213;
}


/*love footer*/

.footer {
  background-image: url(close-up-dumbbells-gym2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo img {
  margin-bottom: 1rem;
  max-width: 120px;
}

.footer__col p {
  margin-bottom: 2rem;
  color: black;
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: grey;
}

.footer__links a:hover {
  color: var(--white);
}

.footer__links a span {
  margin-right: 10px;
  font-size: 1.2rem;
  color: var(--primary-color);
  
}

.footer__col h4 {
 
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(black);
}

.gallery__grid {

  max-width: 275px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.footer__col form {
  margin-bottom: 2rem;
  width: 100%;
  max-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border-radius: 2px;
}

.footer__col input {
  width: 100%;
  padding-inline: 1rem;
  outline: none;
  border: none;
  color: var(--text-dark);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--primary-color);
  background-color: var(--white);
  border-radius: 100%;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}
.num {
  padding: 5px 0vh;
  font-size: 1rem;
  color: grey;
}
.num i{
  font-size: 1.2rem;
  color: rgb(0, 0, 0);
}


.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

.gallery__grid img{
  width: 15vh;
  transition: 0.2s;
}
.gallery__grid img:hover{
  transform: scale(2);

}

.lastline{

  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border:1px solid rgba(255, 255, 255, 0.18);
  padding: 10vh;
}


@media (width > 540px) {


  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (width < 600px) {
  .leftpanal:hover{
    margin-left: 7vh;
  }

  .footer__container {
    grid-template-columns: repeat(1, 1fr);
  }
  /*abs*/
  #trainer{
    background-image: url(DBHAND-PH.JPG);
  }
  
  .price__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (width > 768px) {
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
}










